# StationListTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/test/jcdecaux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/test/jcdecaux/: AppModules.kt  JCDecauxTestApplication.kt
app/src/main/java/me/test/jcdecaux/data/mapper/: StationDataMapper.kt
app/src/main/java/me/test/jcdecaux/data/model/: PositionData.kt  StationData.kt
app/src/main/java/me/test/jcdecaux/data/network/: RestApi.kt  StationRestApi.kt
app/src/main/java/me/test/jcdecaux/data/repository/: StationsRepositoryImp.kt
app/src/main/java/me/test/jcdecaux/domain/mappper/: StationMapper.kt
app/src/main/java/me/test/jcdecaux/domain/model/: Position.kt  Station.kt
app/src/main/java/me/test/jcdecaux/domain/repository/: StationsRepository.kt
app/src/main/java/me/test/jcdecaux/domain/usercases/: GetStationsUseCase.kt  UseCaseCallBack.kt
app/src/main/java/me/test/jcdecaux/presentation/adapter/: StationsRecyclerAdapter:RecyclerView.kt
app/src/main/java/me/test/jcdecaux/presentation/model/: PositionEntity.kt  PositionItem.kt  StationEntity.kt  StationItem.kt
app/src/main/java/me/test/jcdecaux/presentation/viewmodels/: StationViewModel.kt
app/src/main/java/me/test/jcdecaux/presentation/views/: StationDetailFragment.kt  StationListActivity.kt  StationListActivityFragment.kt  StationListFragment.kt
app/src/main/res/layout/: activity_station_list.xml  fragment_station_detail.xml  fragment_station_list.xml  station_item.xml
app/src/main/res/menu/: menu_station_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/test/jcdecaux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
