<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/stationListActivityFragment">

    <fragment
        android:id="@+id/stationListActivityFragment"
        android:name="me.test.jcdecaux.presentation.views.StationListActivityFragment"
        android:label="fragment_station_list"
        tools:layout="@layout/fragment_station_list" />
</navigation>