<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/stationListActivityFragment">

    <fragment
        android:id="@+id/stationListActivityFragment"
        android:name="me.test.jcdecaux.presentation.views.StationListFragment"
        android:label="fragment_station_list"
        tools:layout="@layout/fragment_station_list" >
        <action
            android:id="@+id/action_stationListActivityFragment_to_stationDetailFragment2"
            app:destination="@id/stationDetailFragment2"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/stationDetailFragment2"
        android:name="me.test.jcdecaux.presentation.views.StationDetailFragment"
        android:label="fragment_station_detail"
        tools:layout="@layout/fragment_station_detail" >
        <argument
            android:name="station"
            app:argType="me.test.jcdecaux.presentation.model.StationItem" />
    </fragment>
</navigation>